CubePlayerTest/App.xaml

<Application x:Class="CubePlayerTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CubePlayerTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <MeshGeometry3D x:Key="CubeSide01" 
      TriangleIndices="0,1,2,3,4,5"
      Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
      TextureCoordinates="0,1 0,0 1,0 1,0 1,1 0,1 "
      Positions="-0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 " />

        <MeshGeometry3D x:Key="CubeSide02"
      TriangleIndices="0,1,2, 3,4,5"
      Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
      TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
      Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />

        <MeshGeometry3D x:Key="CubeSide03"
      TriangleIndices="0,1,2, 3,4,5"
      Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 " />

        <MeshGeometry3D x:Key="CubeSide04"
      TriangleIndices="0,1,2, 3,4,5"
      Normals="1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 " />


        <MeshGeometry3D x:Key="CubeSide05"
      TriangleIndices="0,1,2, 3,4,5 6,7,8 9,10,11"
      Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 "
      TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 1,1 0,1 0,0 0,0 1,0 1,1 "
      Positions="-0.5,-0.5,-0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5   0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5
                          0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5  -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 " />

        <MeshGeometry3D x:Key="CubeSide06"
      TriangleIndices="0,1,2, 3,4,5 6,7,8 9,10,11"
      Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="-0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5   0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5" />

        <MaterialGroup x:Key="Material1">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="Fill" ImageSource="D:\Habrahabr.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="Material2">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="Fill" ImageSource="D:\GeekTimes.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="Material3">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="Fill" ImageSource="D:\Megamozg.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>



        <MaterialGroup x:Key="InitMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop  Color="Red" Offset="0" />
                            <GradientStop  Color="Yellow" Offset="0.5" />
                            <GradientStop  Color="Blue" Offset="0.7" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>


        <MaterialGroup x:Key="InsideMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="LightGreen" Opacity="0.3"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>

        </MaterialGroup>

    </Application.Resources>
</Application>
