CubePlayerTest/MainWindow.xaml

<Window x:Class="CubePlayerTest.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubePlayerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Grid.Column="0" Grid.Row="0" Name="MainPlatform" Background="Black"  Focusable="True" MouseLeftButtonDown="Test" MouseMove="DockPanel_MouseMove" MouseRightButtonDown="DockPanel_MouseRightButtonDown" MouseRightButtonUp="DockPanel_MouseRightButtonUp" >
            <Viewport3D  ClipToBounds="True" Width="351" Height="400" Name="myViewport" Focusable="True" Margin="0,0,0,-29.6" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myPerspectiveCamera"
            FarPlaneDistance="15" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,-3" FieldOfView="50" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="topModelVisual3D">
                    <ModelVisual3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="Azure" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side1ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side1GeometryModel3D" Geometry="{StaticResource CubeSide01}" Material="{StaticResource Material1}" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side2ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side2GeometryModel3D" Geometry="{StaticResource CubeSide02}" Material="{StaticResource Material2}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side3ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side3GeometryModel3D" Geometry="{StaticResource CubeSide03}" Material="{StaticResource Material3}" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side4ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side4GeometryModel3D" Geometry="{StaticResource CubeSide04}" Material="{StaticResource Material1}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side5ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side5GeometryModel3D"  Geometry="{StaticResource CubeSide05}" Material="{StaticResource Material2}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side6ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side6GeometryModel3D" Geometry="{StaticResource CubeSide06}" Material="{StaticResource Material3}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </ModelVisual3D.Children>
                    <!--   <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <RotateTransform3D x:Name="myHorizontalRTransform">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D x:Name="myVerticalRTransform">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myVerticalRotation"  Angle="0" Axis="1 0 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D x:Name="myTranslateTransform" OffsetX="0" OffsetY="0" OffsetZ="0" />
                            </Transform3DGroup.Children >
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>-->
                </ModelVisual3D>
               <!-- <Viewport3D.Triggers>
                    <EventTrigger RoutedEvent="Viewport3D.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="rotationStoryboard">
                                <DoubleAnimation 
                  Storyboard.TargetName="myVerticalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever"
                    />
                                <DoubleAnimation 
                  Storyboard.TargetName="myHorizontalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever"
                   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewport3D.Triggers>-->
            </Viewport3D>
            <TextBox x:Name="textBox1" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </DockPanel>
        </Grid>
</Window>
